server.port = 8888

# ***************
# MONGODB DATA SOURCE
# ***************

spring.data.mongodb.database = kanbanapplication
spring.data.mongodb.uri = mongodb://localhost:27017/

spring.application.name = Kanban-Board-Application
server.error.include-message=always

# ***************
# EUREKA CLIENT DISCOVERY SERVER PROPERTIES
# ***************

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true


