server.port = 9300

# ****************************
# DATA SOURCE
#*****************************

spring.datasource.url = jdbc:mysql://localhost:3306/authenticationapp?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = Abhi9718@
spring.jpa.hibernate.ddl_auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.application.name = Authentication-Application

# ***************
# EUREKA CLIENT DISCOVERY SERVER PROPERTIES
# ***************

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true



